.hero-section {
    background-image: url(../images/hero-bg.png);
    text-align: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-content {
        h1 {
            padding-top: 100px;
        }

        h3 {
            max-width: 640px;
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
            color: $white;
            margin: auto;
        }

        .hero-form {
            margin-top: 20px;
            display: flex;
            align-items: center;

            .input {
                position: relative;

                input {
                    border: 1px solid #dddddd;
                    height: 50px;
                    width: 350px;
                    border-radius: 10px 0 0 10px;
                    padding: 4px 4px 4px 46px;

                    &:focus {
                        outline: none;
                    }
                }

                i {
                    color: $secondary;
                    position: absolute;
                    left: 14px;
                    top: 7px;
                    font-size: 24px;
                }
            }

            button {
                height: 50px;
                border-radius: 0 10px 10px 0;
                background-color: $primary;
                color: #fff;
                text-transform: uppercase;
            }
        }
    }
}

.example-content {
    h6 {
        font-size: 28px;
        font-weight: 400;
        line-height: 58px;
        color: $black-dark;
    }

    p {
        font-size: 14px;
        line-height: 22px;
        max-width: 400px;
        font-weight: 300;
        color: #5a616e;
    }
}

.modal-img {
    a {
        img {
            width: 80%;
            margin: auto;
            display: flex;
        }
    }
}

.my-tabs {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        padding-left: 50px;
        position: relative;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 30px;

        &:last-child {
            border-left: none;
        }

        a {
            &.nav-link {
                h5 {
                    color: rgba(0, 0, 0, .5);
                }

                p {
                    color: rgba(0, 0, 0, .4);
                }

                &.active {
                    h5 {
                        color: rgba(0, 0, 0, .9);
                    }

                    +.circle {
                        background-color: $primary;

                        +.circles {
                            opacity: 1;
                        }
                    }

                }
            }
        }

        .circle {
            width: 12px;
            height: 12px;
            background-color: #D9D9D9;
            border-radius: 50%;
            position: absolute;
            left: -6px;
            top: 0;
        }

        .circles {
            position: absolute;
            left: -19px;
            top: -13px;
            opacity: 0;
        }

        h5 {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;

            margin: 0;
            position: relative;
            top: -9px;
        }

        p {
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;

            padding-bottom: 25px;
        }
    }
}

.latter {
    border-left: 1px solid #0000004d;

    &::before {
        content: "";
        width: 12px;
        height: 12px;
        background: #d9d9d9;
        border-radius: 50%;
        position: absolute;
        left: -7px;
        top: 0px;
    }
}

.complete {
    border-left: 1px solid #0000004d;

    &::before {
        content: "";
        width: 22px;
        height: 22px;
        background: transparent;
        border-radius: 50%;
        position: absolute;
        border: 0.5px solid #00000033;
        left: -11px;
        top: -1px;
    }

    &::after {
        content: "";
        width: 12px;
        height: 12px;
        background: linear-gradient(254.45deg, #79b657 -0.71%, #037b7a 100%);
        border-radius: 50%;
        position: absolute;
        left: -6px;
        top: 4px;
    }
}

.border-none {
    border: none;
}

.cta {
    background-image: url(../images/build-web.svg);
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

    h3 {
        padding: 100px 0px 30px 0px;
        max-width: 500px;
        text-align: center;
        margin: auto;
    }

    &::before {
        content: "";
        position: absolute;
        background: #79b657;
        width: 100%;
        height: 100%;
        z-index: -3;
    }
}

.circle-tab {
    button {
        display: flex;
        width: 1px;
        height: 1px;
        padding: 6px;
        border-radius: 50%;
        background-color: red;
    }
}

@media screen and (max-width: 767px) {


    .my-tabs {

        padding: 0 33px;

        li {
            padding-left: 34px;
        }

    }

    .hero-section {
        height: 100%;
        padding: 100px 20px 50px 20px;

        .hero-content {
            h1 {
                font-size: 36px;
                line-height: 49px;
                padding-top: 0;
            }

            h3 {
                font-size: 22px;
                line-height: 30px;
            }
        }
    }

    .heading {
        font-size: 26px;
    }

    .funding-item {
        ul {
            li {
                padding-left: 40px;
                position: relative;

                h5 {
                    font-size: 17px;
                    line-height: 22px;
                }

                p {
                    font-size: 15px;
                    line-height: 20px;
                    padding-bottom: 15px;
                }
            }
        }
    }

    .example-content h6 {
        font-size: 21px;
        line-height: 31px;
    }
}